spring.application.name=Smart Search

# Profile
spring.profiles.active=${ACTIVE_PROFILE:dev}

# AWS Credentials
aws.access-key-id=${AWS_ACCESS_KEY_ID}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}

# AWS Resources
aws.transcribe.s3-bucket-name=${AWS_TRANSCRIBE_S3_BUCKET_NAME}